{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "intuitive-fosun",
  "main": "./worker/index.js",
  "compatibility_date": "2026-07-14",
  "workers_dev": true,
  "routes": [
    {
      "pattern": "fosun.154674.xyz",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/videos/*"]
  },
  "r2_buckets": [
    {
      "binding": "VIDEOS",
      "bucket_name": "intuitive-fosun-videos"
    }
  ]
}
